# API-Validation

./: README.md
karate-API-test/: karate-config.js  pom.xml
karate-API-test/test-cases/: pokemonBerryFirmness.feature  pokemonType.feature  reqres.feature
karate-API-test/test-cases/schemas/: pockemonType.schema.json  pokemonBerryFirmness.schema.json
